{
  "name": "velocejs",
  "version": "1.0.0",
  "description": "Veloce mono repo",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "ava",
    "example-install": "pnpm i @velocejs/${1} -r --filter ${2}",
    "start": "pnpm -C ",
    "ssr:dev": "pnpm start -- ./packages/ssr-vue serve",
    "test:setup": "pnpm -C ./packages/setup test",
    "server:dev": "pnpm -C ./packages/server dev",
    "push": "git push origin main && git push gh main",
    "clean": "rm -rf node_modules **/*/node_modules",
    "build:server": "pnpm -C ./packages/server build:tsc",
    "plop": "plop",
    "update:pkg": "node ./update-devs.js",
    "gen:types": "node ./gen-types.js",
    "ncuu": "node ./ncu.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veloce-js/main.git"
  },
  "author": "NEWBRAN LTD & TO1SOURCE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veloce-js/main/issues"
  },
  "homepage": "https://velocejs.com",
  "devDependencies": {
    "@jsonql/utils": "^0.7.6",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.197",
    "esbuild": "^0.14.42",
    "esbuild-register": "^3.3.3",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "lodash": "^4.17.21",
    "plop": "^3.1.0",
    "vuepress": "^1.9.7"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "esbuild-register"
    ]
  }
}
