{
  "name": "veloce.js",
  "version": "1.0.0",
  "description": "Veloce mono repo",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veloce-js/main.git"
  },
  "author": "NEWBRAN LTD & TO1SOURCE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veloce-js/main/issues"
  },
  "homepage": "https://github.com/veloce-js/main#readme",
  "devDependencies": {
    "ava": "^4.1.0",
    "esbuild": "^0.14.27",
    "esbuild-register": "^3.3.2",
    "typescript": "^4.6.2"
  }
}
